# Waterful

./: .gitignore  DbService.cs  Extensions.cs  Helpers.cs  Program.cs  README.md  Waterful.csproj  Waterful.sln  appsettings.json  waterful.db
Data/: DbService.cs  DrinkOptions.cs  NotificationBuilder.cs  WaterContext.cs
Migrations/: 20220725051434_InitialCreate.Designer.cs  20220725051434_InitialCreate.cs  WaterContextModelSnapshot.cs
Models/: DrinkOption.cs  Notification.cs  Quantities.cs  Water.cs  WaterModel.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  _DrinkOptionPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: site.css  site.min.css  site.sass
wwwroot/js/: site.js
wwwroot/lib/: Popper.min.js
wwwroot/lib/vanilla-notify/: vanilla-notify.js
